<!DOCTYPE html>
<html lang ="en">
<head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="UTF-8">
      <title>test</title>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
      <link rel="stylesheet" href="main.css">
      </head>
      <body>
        <header>
<div class="menu-toggle">
    <i class="fas fa-bars"></i>
  </div>
  <div class="overlay"></div>
  <div class="container">
  <nav class="navbar">
<i class="fas fa-times"></i>
<div class="logo">
<a href="index.html"> <img src="assets/logo2.png" alt="Logo"></a>
  </div>
  <div class ="nav-middle">
<ul>
  <li><a href="index.html">Home</a></li>
    <li><a href="index2.html">Dates</a></li>
      <li><a href="index3.html">Lessons</a></li>
            <li><a href="index4.html">Gallary</a></li>
              <li><a href="index5.html">Contact us</a></li>
  </ul>
  </div>
  <div class ="nav-right">
<ul>
  <li>
    <a href="#">
        <i class="fas fa-search"></i>
    </a>
  </li>

  </ul>
  </div>
    </nav>
  </div>
    <div class="main">
<div class="tone-1">
  <div class="prodcut-info">
    <h1>Scroll down</h1>
    <p>Improve your move</p>
    <div class="info-btns">
      <a href="#lessons" class="btn discover-btn">Lessons</a>

    </div>
</div>
</div>
<div class="tone-2-3">
<img src="assets/stu-1.png" alt="Image">
</div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="main.js"></script>
  </header>
<section id="lessons">
<h1>Lessons</h1>

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
<a href="index3-1.html">  <img src="assets/slide-1.jpg" style="width:120%"></a>
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
<a href="index3-2.html">  <img src="assets/slide-2.jpg" style="width:120%"> </a>
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
<a href="index3-2.html">   <img src="assets/slide-3.jpg" style="width:120%"> </a>
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000);
}
</script>
</body>
</html>
